<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (km)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (ms)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pace (km/h)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />
</LinearLayout>
