<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App Title and Subtitle -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FunRun"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FF6200EE" />

            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go farther &amp; faster"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#888888"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="Settings"
            android:focusable="true"
            android:src="@drawable/ic_settings"
            app:tint="#000000"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="ADD"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:tint="#000000"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- Circular Progress Bar -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Best Records This Week"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Circular Progress Bar -->

        <!-- Text in the center of the progress bar -->
        <ProgressBar
            android:id="@+id/circularProgressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/progressPercentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/longestDistanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/longestDistanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longest Distance"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longestDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card for Best Pace -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bestPaceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/longestDistanceCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/bestPaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Pace"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestPaceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 min/km"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card for Longest Duration -->
    <androidx.cardview.widget.CardView
        android:id="@+id/longestDurationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestPaceCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/longestDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longest Duration"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longestDurationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 min"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>